SITECORE_API_HOST=https://jsssandbox.sc
SITECORE_API_KEY=#copyfromsitecore#
JSS_EDITING_SECRET=#copy-from-sitecore/or-function-app# 
GHUB_PRIVATE_KEY=#copy-from-function-app# 
PUBLIC_URL=http://localhost:3000/ 
NODE_TLS_REJECT_UNAUTHORIZED=0 